Traceback (most recent call last):
  File "D:\AI\TEST\MT5\debug_playwright.py", line 49, in <module>
    print('WRAPPER NOT FOUND')
    ^^^^^^
  File "D:\AI\TEST\MT5\debug_playwright.py", line 24, in main
    page.click('button[type="submit"]')
  File "D:\AI\TEST\MT5\.venv\Lib\site-packages\playwright\sync_api\_generated.py", line 8770, in wait_for_selector
    self._sync(
  File "D:\AI\TEST\MT5\.venv\Lib\site-packages\playwright\_impl\_sync_base.py", line 115, in _sync
    return task.result()
           ^^^^^^^^^^^^^
  File "D:\AI\TEST\MT5\.venv\Lib\site-packages\playwright\_impl\_page.py", line 424, in wait_for_selector
    return await self._main_frame.wait_for_selector(**locals_to_params(locals()))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\AI\TEST\MT5\.venv\Lib\site-packages\playwright\_impl\_frame.py", line 372, in wait_for_selector
    await self._channel.send(
  File "D:\AI\TEST\MT5\.venv\Lib\site-packages\playwright\_impl\_connection.py", line 69, in send
    return await self._connection.wrap_api_call(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\AI\TEST\MT5\.venv\Lib\site-packages\playwright\_impl\_connection.py", line 559, in wrap_api_call
    raise rewrite_error(error, f"{parsed_st['apiName']}: {error}") from None
playwright._impl._errors.TimeoutError: Page.wait_for_selector: Timeout 30000ms exceeded.
Call log:
  - waiting for locator(".rmi-content") to be visible

